# happybutts

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  mood_calculation_flowchart.md  settings.gradle  settings.gradle.kts  techdoc.md  testing_guide.md  userdoc.md
app/: build.gradle  build.gradle.kts
app/schemas/com.example.myapplication.data.database.AppDatabase/: 10.json  5.json  6.json  7.json  8.json  9.json
app/schemas/com.example.myapplication.data.local.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  StepCounterApplication.kt
app/src/main/java/com/example/myapplication/data/database/: AppDatabase.kt  DailyStatisticsDao.kt  HistoricalHourlyStepsDao.kt  HourlyStepsDao.kt  InactivityDao.kt  MoodNotificationDao.kt  MoodStateDao.kt  StepCountDao.kt  StepDao.kt
app/src/main/java/com/example/myapplication/data/model/: DailyStatistics.kt  HistoricalHourlySteps.kt  HourlySteps.kt  InactivityData.kt  MoodLogEntry.kt  MoodMainScreenMessages.kt  MoodNotificationData.kt  MoodState.kt  MoodStateEntity.kt  StepCount.kt  StepData.kt
app/src/main/java/com/example/myapplication/data/preferences/: UserPreferences.kt
app/src/main/java/com/example/myapplication/data/repository/: InactivityRepository.kt  MoodNotificationRepository.kt  MoodRepository.kt  PremiumManager.kt  StepCountRepository.kt  StepRepository.kt
app/src/main/java/com/example/myapplication/di/: DatabaseModule.kt  PreferencesModule.kt  RepositoryModule.kt  ServiceModule.kt  StepDetectorModule.kt
app/src/main/java/com/example/myapplication/receiver/: AppInstallationReceiver.kt  BootReceiver.kt  DateTimeChangeReceiver.kt
app/src/main/java/com/example/myapplication/service/: AccelerometerStepDetector.kt  HardwareStepDetector.kt  HourlyStepPoller.kt  InactivityNotificationService.kt  MoodNotificationService.kt  SimpleHourlyAggregator.kt  StepCountingService.kt  StepDetector.kt  UnifiedStepCounterService.kt
app/src/main/java/com/example/myapplication/ui/: StepCounterViewModel.kt
app/src/main/java/com/example/myapplication/ui/components/: CharacterAnimation.kt  MoodVideoPlayer.kt  WeeklyChart.kt
app/src/main/java/com/example/myapplication/ui/navigation/: AppNavigation.kt  StepCounterNavigation.kt
app/src/main/java/com/example/myapplication/ui/screens/: EnhancedMoodCalendarScreen.kt  GoalSetupScreen.kt  HomeScreen.kt  IntroScreen1.kt  IntroScreen2.kt  MoodCalendarScreen.kt  MoodLogScreen.kt  OnboardingScreen.kt  PermissionScreen.kt  QuietHoursSetupScreen.kt  SettingsScreen.kt  StepCounterScreen.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/myapplication/ui/viewmodel/: GoalSetupViewModel.kt  HomeViewModel.kt  OnboardingViewModel.kt  PremiumViewModel.kt  QuietHoursSetupViewModel.kt  SettingsViewModel.kt  StepCounterViewModel.kt
app/src/main/java/com/example/myapplication/util/: Converters.kt  DataTest.kt  InactivityTest.kt  MoodUtils.kt  SimpleDataTest.kt
app/src/main/java/com/example/myapplication/worker/: DummyWorker.kt  InactivityCheckWorker.kt  MoodCheckWorker.kt  MoodUpdateWorker.kt  ServiceHealthCheckWorker.kt
app/src/main/res/drawable/: happy_character.xml  ic_stop.xml  ic_trophy.xml  sad_character.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplication/service/: HardwareStepDetectorTest.kt  InactivityRepositoryTest.kt
app/src/test/java/com/example/myapplication/ui/viewmodel/: StepCounterViewModelTest.kt
docs/: health-connect.md  mood-tracking.md  step-counting.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
